<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fefaff">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewText1"
        android:layout_gravity="center_horizontal"
        android:drawableTint="#8a1fff"
        android:textColor="#871fff" />

    <TextView
        android:layout_width="287dp"
        android:layout_height="61dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:text="What is your favorite color?"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textColor="#ff00ef"
        android:layout_weight="0.49"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#ff0014" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:background="#30bfff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#ffb21e" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:background="#f2ff09" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#caffca" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purple"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#c7b8ff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />

    <Button
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:text="NEXT!"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>