<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewText1"
        android:layout_gravity="center_horizontal"
        android:drawableTint="#8a1fff"
        android:textColor="#871fff" />

    <TextView
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17"
        android:text="What is your favorite color?"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:textColor="#4e13ff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT!"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>